In [1]:
import pandas as pd

tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

# Pregunta 1

In [13]:
tbl0.shape[0]

40

In [14]:
def pregunta_01():

    return tbl0.shape[0]

In [15]:
pregunta_01()

40

# Pregunta 3

In [15]:
tbl0["_c1"].value_counts()

E    14
A     8
B     7
D     6
C     5
Name: _c1, dtype: int64

In [26]:
tbl0[["_c1", "_c2"]].groupby("_c1").mean()

          _c2
_c1
A    4.625000
B    5.142857
C    5.400000
D    3.833333
E    4.785714

   _c1  _c2
0    E    1
1    A    2
2    B    5
3    A    3
4    C    6
5    A    7
6    A    9
7    B    1
8    E    2
9    B    3
10   C    7
11   C    5
12   D    3
13   E    8
14   B    9
15   D    1
16   E    3
17   D    5
18   E    8
19   E    9
20   E    7
21   E    3
22   D    5
23   A    1
24   E    4
25   E    6
26   A    8
27   E    5
28   A    6
29   C    0
30   A    1
31   D    2
32   E    5
33   B    4
34   B    6
35   D    7
36   B    8
37   C    9
38   E    1
39   E    5

In [27]:
tbl0[["_c1", "_c2"]].groupby("_c1").max()

     _c2
_c1
A      9
B      9
C      9
D      7
E      9

In [12]:
tbl1.columns

Index(['_c0', '_c4'], dtype='object')

In [13]:
[tbl1["_c4"].unique()]

[array(['b', 'g', 'f', 'a', 'c', 'e', 'd'], dtype=object)]

In [14]:
[i.upper() for i in tbl1["_c4"]]

['B',
 'G',
 'F',
 'A',
 'F',
 'C',
 'F',
 'E',
 'A',
 'C',
 'A',
 'B',
 'F',
 'G',
 'D',
 'A',
 'C',
 'D',
 'G',
 'D',
 'A',
 'B',
 'A',
 'D',
 'E',
 'A',
 'F',
 'D',
 'B',
 'G',
 'F',
 'D',
 'C',
 'F',
 'B',
 'D',
 'E',
 'A',
 'C',
 'G',
 'E',
 'F',
 'B',
 'C',
 'F',
 'D',
 'B',
 'F',
 'E',
 'E',
 'B',
 'F',
 'G',
 'A',
 'E',
 'C',
 'F',
 'A',
 'E',
 'A',
 'E',
 'F',
 'C',
 'B',
 'G',
 'C',
 'F',
 'A',
 'F',
 'A',
 'D',
 'C',
 'D',
 'E',
 'D',
 'C',
 'A',
 'E',
 'F',
 'C',
 'A',
 'G',
 'F',
 'E',
 'F',
 'C',
 'A',
 'G',
 'B',
 'F',
 'B',
 'F',
 'A',
 'C',
 'B',
 'F',
 'C',
 'F',
 'A',
 'E',
 'A',
 'F',
 'C',
 'A',
 'C',
 'A',
 'E',
 'F',
 'E',
 'D',
 'F',
 'A',
 'D']

In [15]:
from pandas import unique


unique([i.upper() for i in tbl1["_c4"]])

array(['B', 'G', 'F', 'A', 'C', 'E', 'D'], dtype=object)

In [25]:
import numpy as np
list(np.sort(unique([i.upper() for i in tbl1["_c4"]])))

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [29]:
np.array([1, 2, 3]) + 10

array([11, 12, 13])

# Pregunta 7

In [2]:
tbl0.columns

Index(['_c0', '_c1', '_c2', '_c3'], dtype='object')

In [3]:
tbl0[["_c1", "_c2"]]

   _c1  _c2
0    E    1
1    A    2
2    B    5
3    A    3
4    C    6
5    A    7
6    A    9
7    B    1
8    E    2
9    B    3
10   C    7
11   C    5
12   D    3
13   E    8
14   B    9
15   D    1
16   E    3
17   D    5
18   E    8
19   E    9
20   E    7
21   E    3
22   D    5
23   A    1
24   E    4
25   E    6
26   A    8
27   E    5
28   A    6
29   C    0
30   A    1
31   D    2
32   E    5
33   B    4
34   B    6
35   D    7
36   B    8
37   C    9
38   E    1
39   E    5

In [30]:
tbl0[["_c1", "_c2"]].groupby("_c1").sum()

     _c2
_c1
A     37
B     36
C     27
D     23
E     67